REACT_APP_CHEC_PUBLIC_KEY=pk_test_265205d535d70b752cbf1ef964f2c70f4b958a6621b76
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51In3Z9E9a29e0AfE5sfFkjLVvXI2nTZmpjdDFfWXaGJIlpMJXwP9HKcZnWAiliMwbIBqS18IAXin5TE4fbEGhTVr00Q24GDhWU